# micro-backend

./: .gitignore  bun.lockb  package.json  pom.xml
.fleet/: run.json
customer/: README.md  pom.xml
customer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
dashboard/: bun.lockb  next.config.ts  package.json  postcss.config.mjs  tailwind.config.ts
dashboard/src/app/: globals.css  layout.tsx  page.tsx
dashboard/src/app/components/: Button.tsx  Card.tsx  DashboardLayout.tsx  Footer.tsx  Header.tsx  Layout.tsx  ModalComponent.tsx  ProductForm.tsx  ProductList.tsx  Sidebar.tsx
dashboard/src/app/pages/dashboard/: dashboard.tsx
dashboard/src/app/products/: ProductTable.tsx  page.tsx
dashboard/src/app/services/: productService.ts
dashboard/src/app/types/: Product.ts  ProductImage.ts
dashboard/src/app/utils/: apiClient.ts
dashboard/src/components/: Card.tsx  ClickOutside.tsx  TextInput.tsx
dashboard/src/components/Dashboard/: HomeDashboard.tsx  ProductDashboard.tsx
dashboard/src/components/Layouts/: DefaultLayout.tsx
dashboard/src/components/Table/: GenericTable.tsx
dashboard/src/components/common/Header/: DarkModeSwitcher.tsx  DropdownMessage.tsx  index.tsx
dashboard/src/components/common/Loader/: index.tsx
dashboard/src/components/common/Sidebar/: SidebarDropdown.tsx  SidebarItem.tsx  index.tsx
dashboard/src/config/: sidebarConfig.ts
dashboard/src/service/: productApiService.ts
dashboard/src/types/: Attribute.ts  Category.ts  ImageFormat.ts  ImageType.ts  MenuGroup.ts  MenuItem.ts  Product.ts  ProductImage.ts  ProductImageMetadata.ts  Promotion.ts
inventory/: README.md  pom.xml
inventory/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
inventory/src/main/kotlin/com/backend/micro/: ExampleResource.kt
inventory/src/test/kotlin/com/backend/micro/: ExampleResourceTest.kt
order/: README.md  pom.xml
product/: README.md  pom.xml
product/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
product/src/main/kotlin/com/backend/micro/product/model/: Attribute.kt  Category.kt  Product.kt  ProductImage.kt  ProductImageMetadata.kt  Promotion.kt
product/src/main/kotlin/com/backend/micro/product/model/constant/: ImageFormat.kt  ImageType.kt
product/src/main/kotlin/com/backend/micro/product/repository/: AttributeRepository.kt  CategoryRepository.kt  ImageRepository.kt  ProductRepository.kt  PromotionRepository.kt
product/src/main/kotlin/com/backend/micro/product/resource/: AttributeResource.kt  CategoryResource.kt  ImageResource.kt  ProductResource.kt  PromotionResource.kt
product/src/main/resources/: application.yml  import.sql
product/src/test/kotlin/com/backend/micro/: ExampleResourceIT.kt
